html
    overflow-x: hidden !important
    
body
    font-family: $fontRegular
    background-color: $lightenGray

.font-light
    font-family: $fontLight

.font-regular
    font-family: $fontRegular

.font-bold
    font-family: $fontBold

.headline-algin
    text-align: center

h1
    margin-bottom: 50px

p
    &.font-light,&.font-regular,&.font-bold
        text-align: center

.container
    box-sizing: border-box
    width: auto
    padding: 0 20px
