.card-home_teaser
    position: relative
    display: table
    width: 100%
    transition: box-shadow 0.4s

    +break($break-m)
        display: flex
        flex-direction: column
        font-size: 1.25rem
        // padding-right: 20px

    &:hover
        color: #333
        box-shadow: 0 0 16px 0 rgba(51,51,51,0.2)

.card-home_teaser--image
    overflow: hidden
    display: table-cell
    height: 100%
    width: 30%
    background-color: #fff

    +break($break-m)
        width: 100%

.image--teaser
    background-image: url(https://www.swiss.com/CMSContent/web/SiteCollectionImages/05-Destinations-Europe/Gdansk/gdansk-id6.jpg)
    display: block
    width: 100%
    height: 90px
    padding-top: 100%
    background-size: cover
    background-position: center
    transition: transform 1s cubic-bezier(0.23, 1, 0.32, 1),opacity 0.4s,-webkit-transform 1s cubic-bezier(0.23, 1, 0.32, 1)

    +break($break-m)
        padding-top: 63%

.card-home_teaser:hover .image--teaser
    transform: scale(1.03)

.card-home_teaser--content-wrapper
    position: relative
    padding-right: 20px
    display: table-cell
    height: 100%
    width: 70%
    padding: 20px 20px 15px 20px
    vertical-align: middle
    word-break: break-word
    background-color: $white

    +break($break-m)
        width: 100%
        padding-right: 20px

.card-home_teaser--content
    +break($break-m)
        height: 125px
        max-height: 125px

.card-home_teaser--title
    font-size: 1rem
    font-weight: 700
    line-height: 1.1
    font-family: $fontBold

.card-home_teaser--paragraph
    display: none

    +break($break-m)
        color: $darkGray
        margin: 0.5em 0
        line-height: 1.3
        overflow: hidden
        display: block
        max-height: 4em
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        text-overflow: ellipsis   

.card-home_teaser--cta
    display: none

    +break($break-m)
        display: block
        width: 100%
        background-color: $white
        color: #c00
        position: relative
        border-top: 1px solid $middleGray
        padding-top: 15px
        margin-top: 15px

    &:after
        content: ''
        margin-left: 10px
        display: inline-block
        vertical-align: middle
        width: 0
        height: 0
        border: 4px solid transparent
        border-left-color: #c00
        border-right: none